{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 14,
    "lineage": "a1b882bd-b76d-49f6-8644-c2cde5414a4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-all"
                    ],
                    "primary": {
                        "id": "i-00cefc75a803cb9ba",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00cefc75a803cb9ba",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-58af26f0",
                            "primary_network_interface_id": "eni-58af26f0",
                            "private_dns": "ip-172-31-13-134.ec2.internal",
                            "private_ip": "172.31.13.134",
                            "public_dns": "ec2-54-89-116-55.compute-1.amazonaws.com",
                            "public_ip": "54.89.116.55",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3688467932": "allow-all-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26ff387f",
                            "tags.%": "1",
                            "tags.Name": "zookeeper",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-90ccf7e1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-90ccf7e1",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow-all-sg",
                            "owner_id": "194099854674",
                            "tags.%": "0",
                            "vpc_id": "vpc-3669ee53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
