{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "a77ec52c-45bc-4f25-807a-672e34a5a140",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.all-allow"
                    ],
                    "primary": {
                        "id": "i-02fdc85bdf9e1a3df",
                        "attributes": {
                            "ami": "ami-6e165d0e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02fdc85bdf9e1a3df",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a3c4b98e",
                            "primary_network_interface_id": "eni-a3c4b98e",
                            "private_dns": "ip-172-31-30-177.us-west-1.compute.internal",
                            "private_ip": "172.31.30.177",
                            "public_dns": "ec2-54-183-232-121.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.232.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.255023532": "all-allow-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a13696c5",
                            "tags.%": "1",
                            "tags.Name": "zookeeper-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.all-allow": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-dfeec7b8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dfeec7b8",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "all-allow-sg",
                            "owner_id": "194099854674",
                            "tags.%": "0",
                            "vpc_id": "vpc-0da3bc68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
